.App {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.3fr 2.7fr 0fr;
    grid-template-rows: 0.2fr 2.6fr 0.2fr;
    grid-template-areas:
        "header header header"
        "nav main main"
        "nav footer footer";
}

header{
    width: 100%;
    background-color: #7e6b5f;
    padding: 1rem;
    grid-area: header;
}

.logo{
    color: #ffffff;
}

nav {
    background-color: antiquewhite;
    height: 100%;
    grid-area: nav;
}

nav > ul > li{
    text-align: center;
    padding: 1rem;
    display: flex;
    align-items: center;
    font-size: large;
    font-family: monospace;
}

li:hover a {
    font-weight: bold;
    color: brown;
}

footer{
    width: 100%;
    background-color: #333333;
    color: #ffffff;
    padding: 1rem;
    grid-area: footer;
}

.th-style{
    background-color: rgb(163, 151, 139);
    padding: 1rem;
}

td{
    padding: 1rem;
    text-align: center;
}

tr.tr-hover:hover{
    background-color: #b0b0b0;
}

.detail-style{
    padding : 10px solid black;
    font-size: small;
    margin : 20px;
}